<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Project/CallbusAPI/callbus_db/callbusAPI.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1760"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCALLBUS_POST"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CALLBUS_POST" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="60"/><column index="3" value="110"/><column index="4" value="300"/><column index="5" value="77"/><column index="6" value="131"/><column index="7" value="152"/><column index="8" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CALLBUS_POST_LIKE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="60"/><column index="3" value="87"/><column index="4" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">


SELECT
	a.*
FROM CALLBUS_POST a LEFT OUTER JOIN CALLBUS_POST_LIKE b
ON a.post_id = b.post_id
WHERE a.delete_yn = 'N'
  AND b.account_id = 'Realtor 47'

</sql><current_tab id="0"/></tab_sql></sqlb_project>
